---
- name: Install deps to avoid pip doing compilation or enable it
  apt: name={{item}} state=present
  with_items: dependencies
  when: not skip_install

- name: pip install monasca-agent
  pip: name=monasca-agent state=latest
  notify: run monasca-setup
  when: not skip_install

- name: create conf.d dir
  file: path="{{monasca_conf_dir}}/agent/conf.d" state=directory owner=root group=root mode=755

- name: Create additional plugins config
  template: dest="{{monasca_conf_dir}}/agent/conf.d/{{item.key}}.yaml" src=plugin.yaml.j2 owner=root group=root mode=644
  with_dict: monasca_checks
  notify: run monasca-setup

# Instead of running this directly by creating a file to run it changes such as user/pass will trigger a rerun. Also a user can run it manually
- name: Create /usr/local/bin/monasca-reconfigure
  template: dest="{{agent_reconfigure_script}}" src=monasca-reconfigure.j2 owner=root group=root mode=750
  notify: run monasca-setup

- meta: flush_handlers

- name: Enable Monasca-Agent
  service: name=monasca-agent state=started enabled=yes
