---
- name: Install deps to avoid pip doing compilation or enable it
  apt: name={{item}} state=present
  with_items: dependencies

- name: pip install monasca-agent
  pip: name=monasca-agent state=latest
  notify: run monasca-setup

- name: create conf.d dir
  file: path="{{monasca_conf_dir}}/agent/conf.d" state=directory owner=root group=root mode=755

- name: Create additional plugins config
  template: dest="{{monasca_conf_dir}}/agent/conf.d/{{item.key}}.yaml" src=plugin.yaml.j2 owner=root group=root mode=644
  with_dict: monasca_checks
  notify: run monasca-setup

- meta: flush_handlers

- name: Enable Monasca-Agent
  service: name=monasca-agent state=started enabled=yes
